<html>

<head>
    <title>Geocoding service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

        #map {
            height: 100%;
            width: 70%;
            float: left;
        }

        /* Optional: Makes the sample page fill the window. */

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div id="floating-panel">
        <input id="address" type="textbox" value="中華大學">
        <input id="submit" type="button" value="Geocode">
    </div>
    <div id="map"></div>
    <div id="list" style="float:right;width:25%; margin:20px 20px;"></div>
    <script>
        var request = new XMLHttpRequest();
        //第一個旅館 第二個美食 第三個景點
        var urlList = [
            "hotel.json",
            "food.json",
            "play.json"
        ];
        var iconList = [
            "https://png.icons8.com/office/40/000000/home.png",
            "https://png.icons8.com/office/40/000000/restaurant.png",
            "https://png.icons8.com/office/40/000000/compact-camera.png"

        ];
        var map;
        var step = [];
        window.onload = function () {
            for (var i = 0; i < urlList.length; i++) {
                CreateMarker(urlList[i], iconList[i]);
            }
        }

        function CreateMarker(resultsfile, resultsIcon) {
            var request = new XMLHttpRequest();
            request.onreadystatechange = function () {
                if (request.readyState === 4) {
                    if (request.status === 200) {
                        var result = JSON.parse(request.responseText)
                        for (var i of result) {
                            SetMarker(i.location, i.name, resultsIcon);
                        }
                    } else {
                        console.log("error");
                    }
                }
            };
            request.open("GET",
                resultsfile, true
            );
            request.send();
        };

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 8,
                center: {
                    lat: 24.806455,
                    lng: 120.644
                }
            });
            geocoder = new google.maps.Geocoder();
        }

        function SetMarker(resultsPosition, resultsTitle, resultsIcon) {
            var marker = new google.maps.Marker({
                map: map,
                position: resultsPosition,
                title: resultsTitle,
                icon: resultsIcon
            });
            marker.addListener('click', function (e) {
                step.push({
                    title: e.Fa.path[1].title,
                    position: e.latLng
                });
                addlist(step)
            });
        }

        function addlist(resultsList) {
            document.getElementById("list").innerText="";
            for (var i of resultsList) {
                document.getElementById("list").innerText += i.title+"\n";
            }
        }
        // function geocodeAddress(geocoder, resultsMap, resultsTitle, resultsAddress, resultsIcon) {
        //     geocoder.geocode({
        //         'address': resultsAddress
        //     }, function (results, status) {
        //         if (status === 'OK') {
        //             console.log(resultsTitle, resultsAddress);
        //             SetMarker(resultsMap, results[0].geometry.location, resultsTitle, resultsIcon)
        //         } else {
        //             if (status == "OVER_QUERY_LIMIT") {
        //                 console.log(status, "壞掉了給他四秒鐘");
        //                 sleep(4000);
        //             }
        //         }
        //     });
        // }
        function sleep(milliseconds) {
            var start = new Date().getTime();
            for (var i = 0; i < 1e7; i++) {
                if ((new Date().getTime() - start) > milliseconds) {
                    break;
                }
            }
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_Jd_PdN8HvRxoyhFpH5lQg_FFsi_02hY&callback=initMap"
        type="text/javascript"></script>
</body>

</html>